<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
</head>
<body style="color:#666e73;font-family:Open Sans;line-height: 1.7;font-size: 16px;font-weight: 310;">
<p class="infl_art_drill_in">

<span>  The latest round in the Apple v. Samsung patent-infringement battle is finally over -- well at least until it's appealed.</span>

</p>
<p>
<img src="http://www.fullintel.com/resources/images/ipdeals/ipdeals.png" alt="Please check your interntet Connection"  width="100%">
</P>

<p class="infl_art_drill_in">

<span>  A jury on Friday handed back a mixed verdict in the Apple v. Samsung patent-infringement case, determining that both companies were guilty in some aspects but not guilty in others.</span>

</p>
			
			
<p class="infl_art_drill_in">

<span>  Beyond that, Apple notes that some establishments, such as hotels, offer network access at a price in order to limit the number of users and to limit the use to approved users (i.e. hotel guests). In such a system the hotel provides a password to its guests either free or for a price. In this way, the network provider has some control over additional or unwanted users such as hackers accessing the network undetected.</span>

</p>
			

<p class="infl_art_drill_in">
		      
<span> 

The use of such a wireless capability may have certain disadvantages in that the user must remain in a possibly chaotic environment in some retail establishments such as coffee shops etc. to remain within signal range. A user may wish to choose a quieter and more private venue as opposed to a crowded and less secure one. In addition, the user may achieve a greater degree of physical privacy in that they may not have another individual "looking over her shoulder" while they use their computer or other device. Thus, such a public system continues to suffer from the drawbacks of network privacy and possibly network overload resulting in poorer performance of her device.
</span>

</p>
	</body>		
		</html>